<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: left;
  color: white;

}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #193d23;
}

.navbar a {
  background-color: #193d23;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 13px 89px;
  text-decoration: none;
  font-family: georgia;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="header">
  <img src="C:\Users\karin\Downloads\Veebilehe tegemine\Keeperveebileht\keeperlogo.png" width="160" height="160" />

</div>

<div class="navbar">
  <nav>
  <ul>
  <a href="C:\Users\karin\Downloads\Veebilehe tegemine\Keeperveebileht\kontaktid.html">Meist</a>
  <a href="C:\Users\karin\Downloads\Veebilehe tegemine\Keeperveebileht\koolitused.html">Koolitused</a>
  <a href="#">Meie partnerid</a>
  <a href="C:\Users\karin\Downloads\Veebilehe tegemine\Keeperveebileht\test.html">Test</a>
  <a href="#">Broneerimine</a>
  <a href="C:\Users\karin\Downloads\Veebilehe tegemine\Keeperveebileht\avaleht.html">Avaleht</a>
  </ul>
</nav>
</div>
<body>
    <p>Test on tulekul!</p>
</div>
<p></p>


</body>
</html>
